* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: "M PLUS 1p", sans-serif;
    outline: none;
}

.fullscreen-bg {
    overflow: hidden;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 799px;
}
.fullscreen-bg__video {
    width: 100%;
}
.full-video {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 21px 50px;
}
.green-bg {
    position: absolute;
}
.contact-number {
    margin-left: -50px;
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    margin-top: 4px;
    color: #ffffff;
}
.btn-enter {
    cursor: pointer;
    margin-left: -110px;
}
.contact-block {
    display: flex;
    width: 300px;
    float: right;
}
.enter-txt {
    position: absolute;
    margin-top: 6px;
    margin-left: 55px;
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}
.person-svg {
    cursor: pointer;
    margin-top: 9.5px;
    margin-left: 35px;
    position: absolute;
}
.logotip {
    cursor: pointer;
    float: left;
    margin-top: -9px;
}
.general-menu {
    list-style-type: none;
    margin-top: 58px;
    text-align: right;
}
.menu-items {
    display: inline-block;
    margin-right: 83px;
    font-weight: 800;
    font-size: 16px;
    line-height: 44px;
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        color: #6eb52c;
    }
}
.circle-svg {
    margin-left: -17px;
    position: absolute;
    margin-top: 18.6px;
}
.search-items {
    margin-right: 19px;
}

.dropdown-content {
    transition: 0.5s ease;
    display: none;
    position: absolute;
    width: 169px;
    height: 267.5px;
    background: rgb(0, 0, 0, 0.5);
    clip-path: polygon(0 0, 100% 0, 92% 94%, 6% 100%);
    padding-top: 16px;
    z-index: 1;
    text-align: center;
    margin-left: -38px;
}

.dropdown-content .content-items {
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    list-style-type: none;
}
.down-item {
    display: block;
    padding-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        color: #6eb52c;
    }
}
.menu-dropdown:hover .dropdown-content {
    display: block;
}
.welcome-txt {
    margin-left: 0px;
    font-weight: 800;
    font-size: 40px;
    line-height: 30px;
    color: #6eb52c;
}
.yls-txt {
    font-weight: 800;
    font-size: 48px;
    line-height: 88px;
    color: white;
    animation: apear 4s;
}
@keyframes apear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.general-text {
    text-align: left;
    width: 954px;
    height: 186px;
    padding-top: 199px;
    margin-left: 310px;
}

.bg-btn-registration {
    cursor: pointer;
    margin-top: 200px;
    margin-left: 310px;
}
.registration-txt {
    cursor: pointer;
    font-family: Open Sans;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    margin-left: 340px;
    margin-top: -65px;
    letter-spacing: 0.2em;
    color: #ffffff;
    width: 194px;
    height: 19px;
}
.burger {
    display: none;
}
.overlay {
    width: 0;
    padding-bottom: 140px;
    position: absolute;
    z-index: 9999;
    top: 93px;
    left: 0;
    background-image: linear-gradient(48.97deg, #483156 0%, #39516e 80.3%), url(../img/Сила.png);
    overflow-x: hidden;
    transition: 0.6s;
}

.overlay-content {
    position: relative;
    top: 0px;
    bottom: 100px;
    width: 100%;
    margin-top: 96px;
}

.overlay a {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #fefeff;
    display: block;
    padding-left: 60px;
    margin-bottom: 70px;
    text-align: left;
    transition: 0.3s;
}
.for-droptmenu {
    margin-left: 17px;
}
.overlay .menu6 a {
    font-size: 14px;
}
.overlay a:hover,
.overlay a:focus {
    color: #b6e1e8;
}
.menu-polygon-burger {
    width: 16.16px;
    height: 10.57px;
    margin-left: -20px;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 100px;
    display: inline;
    transition: 0.5s ease;
    &:hover {
        transform: scale(1, -1);
    }
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    font-size: 33px;
}
.contact-elem {
    font-family: Arial;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.drop-menu-burger {
    display: none;
}
.dropdown-content-burger {
    display: none;

    margin-top: -60px;
    z-index: 1;
}
.dropdown-content-burger a {
    margin-left: 20px;
    margin-top: -20px;
    padding-top: 0px;
    margin-bottom: 0px;
    height: 55px;
}
.icon-menu {
    float: left;
}
.dropdown-burger:hover .dropdown-content-burger {
    display: block;
}
.about-yls {
    width: 100%;
}
.call-phone {
    width: 230px;
    height: 149px;
    text-align: right;
    margin-right: 179px;
    margin-top: -85px;
    z-index: 2;
    position: relative;
}
.mobile-phone {
    cursor: pointer;
    position: absolute;
    margin-left: 20px;
    z-index: 1;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}
.svg-eclipse {
    cursor: pointer;
    position: absolute;
}
.call-phone__circle-img {
    z-index: 1;
    cursor: pointer;
    margin-left: 305px;
    margin-top: 75px;
    position: absolute;
    animation: call-phone__circle-img-anim 1s infinite ease-in-out;
}
@keyframes call-phone__circle-img-anim {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    100%,
    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

.icon-phone {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 0 5px 0;
}

.text-block-phone {
    padding-left: 33px;
    padding-top: 13px;
    width: 146.13px;
    height: 73px;
    margin-left: 141px;
    margin-top: 30px;
    position: absolute;
    background: #ffffff;
    clip-path: polygon(0 0, 99.7% 16%, 95.6% 100%, 12% 100%);
    animation: phone-text 3s;
    animation-iteration-count: infinite;
    z-index: 0;
}
@keyframes phone-text {
    from {
        margin-left: 185px;
    }
    to {
        margin-left: 141px;
    }
}
.box-text-phone {
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.2));
}
.txt-order-phone {
    text-align: left;
    width: 89px;
    height: 54px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #461dff;
}
.individual-way {
    width: 1206px;
    height: 556px;
    margin-top: 70px;
}
.txt-individual {
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    color: #333333;
}
.txt-online {
    font-family: Open Sans;
    font-size: 20px;
    line-height: 30px;
    width: 469px;
    margin-left: 0px;
    color: #333333;
    margin-top: 26px;
    margin-bottom: 60px;
}
.pick-up-txt {
    cursor: pointer;
    margin-left: 112px;
    margin-top: -72px;
    font-family: Open Sans;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2em;
    color: #ffffff;
}
.bg-btn-pick {
    cursor: pointer;
}
.block-purpule {
    width: 1206px;
    height: 280px;
    padding: 78px 0px 0px 153px;
    background: #663b94;
}
.boy-img {
    position: absolute;
    margin-left: 705px;
    margin-top: -83px;
}
.svg-animate1 {
    margin-top: -100px;
    margin-left: 20px;
    position: absolute;
    animation: svg-animation1 13s;
    animation-iteration-count: infinite;
}
@keyframes svg-animation1 {
    0% {
        margin-top: -90px;
    }
    10% {
        margin-left: 10px;
    }
    20% {
        margin-left: 2px;
    }
    30% {
        margin-left: 20px;
    }
    70% {
        margin-left: 32px;
    }
    90% {
        margin-left: 10px;
    }
    100% {
        margin-top: 841px;
    }
}
.svg-animate2 {
    margin-top: -70px;
    margin-left: 60px;
    position: absolute;
    animation: svg-animation2 15s;
    animation-iteration-count: infinite;
}
@keyframes svg-animation2 {
    0% {
        margin-top: -40px;
    }
    10% {
        margin-left:100px;
    }
    20% {
        margin-left: 130px;
    }
    30% {
        margin-left: 90px;
    }
    70% {
        margin-left: 140px;
    }
    90% {
        margin-left: 90px;
    }
    100% {
        margin-top: 741px;
    }
}
.svg-animate3 {
    z-index: -1;
    margin-top: 20px;
    margin-left: 260px;
    position: absolute;
    animation: svg-animation3 15s;
    animation-iteration-count: infinite;
}
@keyframes svg-animation3 {
    0% {
        margin-top: 10px;
    }
    10% {
        margin-left: 280px;
    }
    20% {
        margin-left: 299px;
    }
    30% {
        margin-left: 250px;
    }
    70% {
        margin-left: 230px;
    }
    90% {
        margin-left: 220px;
    }
    100% {
        margin-top: 841px;
    }
}
@media screen and (max-width: 1850px) {
    .general-text {
        margin-left: 100px;
    }
    .bg-btn-registration {
        margin-left: 100px;
    }
    .registration-txt {
        margin-left: 135px;
    }
}
@media screen and (max-width: 1600px) {
    .menu-items {
        margin-right: 43px;
    }
}

@media screen and (max-width: 1470px) {
    .call-phone {
        margin-top: -165px;
    }
    .individual-way {
        width: 1006px;
        height: 556px;
        margin-top: 70px;
    }
    .txt-individual {
        font-size: 44px;
    }

    .block-purpule {
        width: 1006px;

        padding: 78px 0px 0px 123px;
    }
    .boy-img {
        margin-left: 545px;
        margin-top: -83px;
    }
}
@media screen and (max-width: 1330px) {
    .general-text {
        margin-left: 70px;
        padding-top: 150px;
    }
    .bg-btn-registration {
        margin-left: 70px;
        margin-top: 120px;
    }
    .registration-txt {
        margin-left: 105px;
    }
    .individual-way {
        width: 900px;

        margin-top: 70px;
    }
    .txt-individual {
        font-weight: 900;
        font-size: 35px;
        line-height: 48px;
    }
    .txt-online {
        font-size: 18px;
        line-height: 28px;
        width: 409px;
    }

    .block-purpule {
        width: 900px;

        padding: 78px 0px 0px 63px;
    }
    .boy-img {
        margin-left: 405px;
        margin-top: -86px;
    }
}
@media screen and (max-width: 1200px) {
    .fullscreen-bg__video {
        display: none;
    }
    .burger {
        display: block;
    }
    .general-menu {
        display: none;
    }
    .main-page {
        background-image: url(/YLS/img/bg-main-page.png);
        background-position-x: center;
        height: 650px;
    }
    .call-phone {
        margin-top: -75px;
    }
    .logotip {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }
    .general-text {
        padding-top: 220px;
    }
    .bg-btn-registration {
        margin-top: 220px;
    }
}
@media screen and (max-width: 1064px) {
    .welcome-txt {
        font-size: 30px;
        line-height: 30px;
    }
    .yls-txt {
        font-weight: 800;
        font-size: 40px;
        line-height: 58px;
    }
    .general-text {
        margin-left: 10px;
    }
    .bg-btn-registration {
        width: 200px;
        height: 90px;
        margin-left: 20px;
    }
    .registration-txt {
        margin-left: 25px;
        margin-top: -60px;
    }
    .mobile-phone {
        width: 70px;
        margin-top: 27px;
        margin-left: 10px;
    }
    .svg-eclipse {
        width: 90px;
    }
    .icon-phone {
        width: 20px;
    }

    .call-phone__circle-img {
        margin-left: 274px;
        margin-top: 75px;
    }
    .text-block-phone {
        padding-left: 25px;
        padding-top: 8px;
        width: 106.13px;
        height: 53px;
        margin-left: 158px;
        margin-top: 40px;
    }
    .txt-order-phone {
        width: 69px;
        height: 34px;

        font-size: 12px;
        line-height: 14px;
    }

    @keyframes phone-text {
        from {
            margin-left: 185px;
        }
        to {
            margin-left: 158px;
        }
    }
}
@media screen and (max-width: 980px) {
    .individual-way {
        width: 500px;
        height: 556px;
        margin-top: 70px;
    }
    .txt-individual {
        font-weight: 900;
        font-size: 35px;
        line-height: 48px;
    }
    .txt-online {
        font-size: 18px;
        line-height: 28px;
        width: 289px;
    }

    .block-purpule {
        width: 500px;
        height: 200px;
        padding: 50px 0px 0px 33px;
    }
    .boy-img {
        position: absolute;
        margin-left: 245px;
        margin-top: 62px;
        width: 300px;
    }
    .pick-up-txt {
        margin-left: 49px;
        margin-top: -58px;
        font-size: 14px;
        line-height: 20px;
    }
    .bg-btn-pick {
        width: 200px;
        height: 90px;
    }
}
@media screen and (max-width: 700px) {
    .welcome-txt {
        font-size: 20px;
        line-height: 20px;
    }
    .yls-txt {
        font-size: 30px;
        line-height: 38px;
    }
    .general-text {
        margin-left: 0px;
    }
    .bg-btn-registration {
        width: 170px;
        height: 80px;
        margin-left: 10px;
        margin-top: 80px;
    }
    .registration-txt {
        margin-left: 0px;
        margin-top: -56px;
    }
    .logotip {
        width: 80px;
        height: 80px;
        margin-top: 10px;
    }
    .main-page {
        height: 550px;
    }
}
@media screen and (max-width: 602px) {
    .individual-way {
        width: 300px;
        margin-top: 50px;
    }
    .txt-individual {
        font-weight: 800;
        font-size: 21px;
        line-height: 32px;
    }
    .txt-online {
        font-size: 12px;
        line-height: 18px;
        width: 179px;
    }

    .block-purpule {
        width: 300px;
        height: 100px;
        padding: 10px 0px 0px 20px;
    }
    .boy-img {
        position: absolute;
        margin-left: 135px;
        margin-top: 58px;
        width: 180px;
    }
    .pick-up-txt {
        margin-left: 15px;
        margin-top: -54px;
        font-size: 14px;
        line-height: 20px;
    }
    .bg-btn-pick {
        width: 120px;
        height: 80px;
    }
}
@media screen and (max-width: 510px) {
    .main-page {
        height: 450px;
    }
    .welcome-txt {
        font-size: 18px;
        line-height: 20px;
        padding-top: 20px;
    }
    .yls-txt {
        font-size: 22px;
        line-height: 35px;
    }
    .general-text {
        margin-left: 0px;
        padding-top: 150px;
    }
    .bg-btn-registration {
        width: 170px;
        height: 80px;
        margin-left: 10px;
    }
    .registration-txt {
        margin-left: 0px;
        margin-top: -56px;
    }
    .logotip {
        width: 70px;
        height: 70px;
        margin-top: 10px;
    }
    .call-phone {
        margin-right: 119px;
    }
}
@media screen and (max-width: 410px) {
    .individual-way {
        width: 280px;
        margin-top: 50px;
    }
    .txt-individual {
        font-size: 18px;
    }
    .txt-online {
        font-size: 12px;
        line-height: 16px;
        width: 169px;
        margin-bottom: 20px;
    }

    .block-purpule {
        width: 280px;
        height: 100px;

        padding: 10px 0px 0px 20px;
    }
    .boy-img {
        position: absolute;
        margin-left: 135px;
        margin-top: 48px;
        width: 150px;
    }
    .pick-up-txt {
        margin-left: 15px;
        margin-top: -54px;
        font-size: 14px;
        line-height: 20px;
    }
    .bg-btn-pick {
        width: 120px;
        height: 80px;
    }
}
